{% extends 'layout.html' %}

    {% block mainBlock %}
        <style>
            .home-container{
                display: grid;
                grid-template-columns: 1fr 3fr 1fr;
            }
        </style>
        <div class= 'home-container'>

            <div class="topics">
                {% include 'base/topics_components.html' %}
                    
            </div>

            <div>
                <h1>Home Page</h1>
                <br>
                <h5>{{ room_count }} rooms available</h5>
                <a href="{% url 'create-room' %}">Create Room</a>
                <hr>
                <div>
                    {% include 'base/feed_component.html' %}
                </div>
                

            </div>
            <div class="activity">
                {% include 'base/activity_component.html' %}
            </div>
        </div>
    {% endblock mainBlock %}